
<view class="banner"></view>
<view class="addAsset">
    <text>我的投资</text>
</view>
<!-- 爆款 -->
<view class="hot_sale">
    <view class="hot_sale_title">
        <text class="hot_sale_title_text"> 爆款·快赢77期 </text>
    </view>
    <view class="hot_sale_left">
        <view style="padding:27px 0 0 32px">
            <view style="padding-bottom: 6px;">
                <text style="color: #FB4653;font-size: 30px;">6.53</text>
                <text style="color: #FB4653;font-size: 18px;"> %</text>
            </view>
            <view>
                <text style="font-size:14px; color: #4A4A4A">预期年化收益率</text>
            </view>
        </view>
    </view>
    <view class="hot_sale_midLine"></view>
    <view class="hot_sale_right">
        <view style="padding: 27px 0 0 12px">
            <view class="current_product_right_view" style="float: left;">
                <text class="current_product_right_title">稳健首选</text>
            </view>
            <view class="current_product_right_view" style="float: left; margin-left: 6px;">
                <text class="current_product_right_title">平安出品</text>
            </view>
        </view>
        <view class="hot_sale_right_date">
            <text style="font-size:14px; color: #4A4A4A">投资期限365天</text>
        </view>
    </view>
</view>

<!-- 活期定期理财产品 -->
<view style="position:relative">
    <import src="../base/component/commonFinancingItem.wxml" />
    <template is="commonFinancing" data="{{...investData}}"/>
</view>
