/* pages/index/index.wxss */
text {
    font-style: normal;
}
.banner {
    height: 100px;
    background: lightblue;
}
.addAsset {
    height: 100px;
    background: #FFF5E4;
}
/*爆款*/
.hot_sale {
    height: 108px;
    border: 1px solid #CFA767;
    margin-left: 19px;
    margin-right: 20px;
    margin-bottom: 24px;
    margin-top: 24px;
    position: relative;
}
.hot_sale_title {
    width: 100%;
    height: fit-content;
    position: absolute;
    background: transparent;
    top: -10px;
    left: 0;
    text-align: center;
}
.hot_sale_title_text {
    color:#CFA767;
    font-size:18px;
    background:#FFFFFF;
    width:fit-content;
    padding-left: 7px;
    padding-right: 7px;
}
.hot_sale_left {
    float: left;
    width: 49%;
}
.hot_sale_midLine {
    float: left;
    width: 1px;
    height: 54px;
    background: #CFA767;
    margin-top: 27px;
}
.hot_sale_right {
    float: right;
    width: 50%;
}
.hot_sale_right_date {
    float: left;
    margin-left: 12px;
    margin-top: 6px;
}

/*理财产品*/
.current {
    height: 18px;
    position: relative;
}
.current_top {
    width: 4px;
    height: 18px;
    background: #CFA767;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.current_text {
    position: absolute;
    left: 19px;
    top: 0px;
    z-index: 2;
}
.current_text_style {
    color: #CFA767;
    font-size: 18px;
}
.current_product {
    padding-top: 18px;
    padding-left: 19px;
    padding-bottom: 18px;
    position: relative;
}
.current_product_title {
    padding-bottom: 18px;
}
.text_color {
    color: #4A4A4A;
    font-size: 18px;
}
.current_product_bottom {
    position: relative;
    height: 60px;
}
.current_product_left {
    position: absolute;
    left: 0;
}
.current_product_right {
    position: absolute;
    right: 20%;
}
.rate_style {
    font-size: 28px;
    color: #FB4653;
}
.current_product_left_text {
    color: #4A4A4A;
    font-size: 14px;
}
.current_product_right_view {
    border: 1px solid #7E919F;
    border-radius: 2px;
    padding: 1px;
    text-align: center;
    vertical-align: center;
    width: fit-content;
}
.current_product_right_title {
    color: #7E919F;
    font-size: 14px;
}
.current_product_right_bottom {
    padding-top: 11px;
}

/* 工具栏 */
.investToolItem {
    height: 70px;
    position: relative;
    overflow: hidden;
    float: left;
}
.investToolItem_image {
    height: 48px;
    width: 48px;
    padding-left: 23px;
}

/* 热门基金 */

.hotFund_left {
    position: absolute;
    left: 19px;
}
.hotFund_left_topText {
    color:#4A4A4A;
    font-size: 16px;
    line-height: 24px;
}
.hotFund_left_bottomText {
    color: #7E919F;
    font-size: 12px;
}

.hotFund_right {
    position: absolute;
    right: 20px;
}
.hotFund_right_topText {
    color: #FF1414;
    font-size: 16px;
}
.hotFund_right_bottomText {
    color: #4A4A4A;
    font-size: 12px;
}