
<!-- <view class="banner"></view> -->
<!-- <view class="addAsset">
    <text>我的投资</text>
</view>
-->

<view>
    <import src="../base/component/commonFinancingItem.wxml" />
    <template is="hotSaleProduct" data="{{...investData.hotSaleProduct}}" />
    <!-- 活期理财产品 -->
    <view style="position:relative">
        <template is="currentFinancing" data="{{...investData}}"/>
    </view>
    <!-- 定期理财产品 -->
    <view style="position:relative">
        <template is="selectFinancing" data="{{...investData}}"/>
    </view>
    <!-- 热门基金 -->
   <template is="hotFund" data="{{...investData}}"></template>
    <!-- 工具栏 -->
    <template is="investTool" data="{{...investData}}" />
</view>
